{
  "name": "oauth-login",
  "version": "1.0.0",
  "description": "OAuth (Passport.js) Tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simbaxo/oauth-login.git"
  },
  "author": "Andres Mena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simbaxo/oauth-login/issues"
  },
  "homepage": "https://github.com/Simbaxo/oauth-login#readme",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
